[DEFAULT]
debug = true

[pipeline:main]
pipeline = repoze.tm2 yait

[app:yait]
use = egg:Yait#app
reload_templates = true
debug_authorization = false
debug_notfound = false
db_string = sqlite:///%(here)s/yait.db

[filter:repoze.tm2]
use = egg:repoze.tm2#tm
commit_veto = yait.views.utils:commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

## Logging
[loggers]
keys = root

[handlers]
keys = stdout

[formatters]
keys = simple

[logger_root]
level = DEBUG
handlers = stdout

[handler_stdout]
class = StreamHandler
level = INFO
formatter = simple
args = (sys.stdout, )
stream = sys.stdout

[formatter_simple]
format = %(message)s