<configure xmlns="http://namespaces.repoze.org/bfg">

  <include package="repoze.bfg.includes"/>

  <static
     name="static"
     path="views/static"
     />

  <!-- Authentication -->
  <remoteuserauthenticationpolicy
     environ_key="REMOTE_USER"/>
  <route
     path="login_form"
     name="login_form"
     view=".views.login.login_form"
     />
  <route
     path="post_login"
     name="post_login"
     view=".views.login.post_login"
     />
  <route
     path="post_logout"
     name="post_logout"
     view=".views.login.post_logout"
     />

  <!-- Site views -->
  <notfound view="lasco.views.not_found"/>
  <route path=""
         name="site_index"
         view=".views.site.site_index"/>
  <route path="control_panel"
         name="control_panel"
         view=".views.site.control_panel"/>
  <route path="control_panel/manage_admins_form"
         name="manage_admins_form"
         view=".views.site.manage_admins_form"/>
  <route path="control_panel/add_admin"
         request_method="POST"
         name="add_admin"
         view=".views.site.add_admin"/>
  <route path="control_panel/delete_admin"
         request_method="POST"
         name="delete_admin"
         view=".views.site.delete_admin"/>
  <route path="control_panel/manage_projects_form"
         name="manage_projects_form"
         view=".views.site.manage_projects_form"/>
  <route path="control_panel/delete_project"
         request_method="POST"
         name="delete_project"
         view=".views.site.delete_project"/>
  <route path="ajax_render_ReST"
         name="ajax_render_ReST"
         view=".views.issue.ajax_render_ReST"
         renderer="json"/> <!-- Must be declared before 'project_view' -->

  <!-- Project views -->
  <route path="add_project_form"
         name="add_project_form"
         view=".views.project.add_project_form"/>
  <route path="add_project"
         request_method="POST"
         name="add_project"
         view=".views.project.add_project"/>
  <route path=":project_name"
         name="project_view"
         view=".views.project.project_view"/>

  <!-- Issue views -->
  <route path=":project_name/add_issue_form"
         name="add_issue_form"
         view=".views.issue.add_issue_form"/>
  <route path=":project_name/add_issue"
         request_method="POST"
         name="add_issue"
         view=".views.issue.add_issue"/>
  <route path=":project_name/:issue_ref"
         name="issue_view"
         view=".views.issue.issue_view"/>
  <route path=":project_name/:issue_ref/update"
         request_method="POST"
         name="issue_update"
         view=".views.issue.issue_update"/>

</configure>
